# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  B-Hooks-EndOfScope-0.12
    pathname: B/BO/BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
    provides:
      B::Hooks::EndOfScope 0.12
      B::Hooks::EndOfScope::PP 0.12
      B::Hooks::EndOfScope::XS 0.12
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Test::More 0.88
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Method-Modifiers-2.09
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
    provides:
      Class::Method::Modifiers 2.09
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Contextual-Return-0.004007
    pathname: D/DC/DCONWAY/Contextual-Return-0.004007.tar.gz
    provides:
      Contextual::Return 0.004007
      Contextual::Return::Failure 0.000003
      Contextual::Return::Lvalue 0.004007
      Contextual::Return::Value 0.004007
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Want 0
      version 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  DBD-Pg-2.19.3
    pathname: T/TU/TURNSTEP/DBD-Pg-2.19.3.tar.gz
    provides:
      Bundle::DBD::Pg 2.019003
      DBD::Pg 2.019003
    requirements:
      DBI 1.52
      ExtUtils::MakeMaker 6.11
      Test::More 0.61
      Time::HiRes 0
      version 0
  DBI-1.630
    pathname: T/TI/TIMB/DBI-1.630.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.630
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.630
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.06
    pathname: D/DR/DROLSKY/DateTime-1.06.tar.gz
    provides:
      DateTime 1.06
      DateTime::Duration 1.06
      DateTime::Helpers 1.06
      DateTime::Infinite 1.06
      DateTime::Infinite::Future 1.06
      DateTime::Infinite::Past 1.06
      DateTime::LeapSecond 1.06
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.63
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.63.tar.gz
    provides:
      DateTime::TimeZone 1.63
      DateTime::TimeZone::Africa::Abidjan 1.63
      DateTime::TimeZone::Africa::Accra 1.63
      DateTime::TimeZone::Africa::Addis_Ababa 1.63
      DateTime::TimeZone::Africa::Algiers 1.63
      DateTime::TimeZone::Africa::Asmara 1.63
      DateTime::TimeZone::Africa::Bamako 1.63
      DateTime::TimeZone::Africa::Bangui 1.63
      DateTime::TimeZone::Africa::Banjul 1.63
      DateTime::TimeZone::Africa::Bissau 1.63
      DateTime::TimeZone::Africa::Blantyre 1.63
      DateTime::TimeZone::Africa::Brazzaville 1.63
      DateTime::TimeZone::Africa::Bujumbura 1.63
      DateTime::TimeZone::Africa::Cairo 1.63
      DateTime::TimeZone::Africa::Casablanca 1.63
      DateTime::TimeZone::Africa::Ceuta 1.63
      DateTime::TimeZone::Africa::Conakry 1.63
      DateTime::TimeZone::Africa::Dakar 1.63
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.63
      DateTime::TimeZone::Africa::Djibouti 1.63
      DateTime::TimeZone::Africa::Douala 1.63
      DateTime::TimeZone::Africa::El_Aaiun 1.63
      DateTime::TimeZone::Africa::Freetown 1.63
      DateTime::TimeZone::Africa::Gaborone 1.63
      DateTime::TimeZone::Africa::Harare 1.63
      DateTime::TimeZone::Africa::Johannesburg 1.63
      DateTime::TimeZone::Africa::Kampala 1.63
      DateTime::TimeZone::Africa::Khartoum 1.63
      DateTime::TimeZone::Africa::Kigali 1.63
      DateTime::TimeZone::Africa::Kinshasa 1.63
      DateTime::TimeZone::Africa::Lagos 1.63
      DateTime::TimeZone::Africa::Libreville 1.63
      DateTime::TimeZone::Africa::Lome 1.63
      DateTime::TimeZone::Africa::Luanda 1.63
      DateTime::TimeZone::Africa::Lubumbashi 1.63
      DateTime::TimeZone::Africa::Lusaka 1.63
      DateTime::TimeZone::Africa::Malabo 1.63
      DateTime::TimeZone::Africa::Maputo 1.63
      DateTime::TimeZone::Africa::Maseru 1.63
      DateTime::TimeZone::Africa::Mbabane 1.63
      DateTime::TimeZone::Africa::Mogadishu 1.63
      DateTime::TimeZone::Africa::Monrovia 1.63
      DateTime::TimeZone::Africa::Nairobi 1.63
      DateTime::TimeZone::Africa::Ndjamena 1.63
      DateTime::TimeZone::Africa::Niamey 1.63
      DateTime::TimeZone::Africa::Nouakchott 1.63
      DateTime::TimeZone::Africa::Ouagadougou 1.63
      DateTime::TimeZone::Africa::Porto_Novo 1.63
      DateTime::TimeZone::Africa::Sao_Tome 1.63
      DateTime::TimeZone::Africa::Tripoli 1.63
      DateTime::TimeZone::Africa::Tunis 1.63
      DateTime::TimeZone::Africa::Windhoek 1.63
      DateTime::TimeZone::America::Adak 1.63
      DateTime::TimeZone::America::Anchorage 1.63
      DateTime::TimeZone::America::Antigua 1.63
      DateTime::TimeZone::America::Araguaina 1.63
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.63
      DateTime::TimeZone::America::Argentina::Catamarca 1.63
      DateTime::TimeZone::America::Argentina::Cordoba 1.63
      DateTime::TimeZone::America::Argentina::Jujuy 1.63
      DateTime::TimeZone::America::Argentina::La_Rioja 1.63
      DateTime::TimeZone::America::Argentina::Mendoza 1.63
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.63
      DateTime::TimeZone::America::Argentina::Salta 1.63
      DateTime::TimeZone::America::Argentina::San_Juan 1.63
      DateTime::TimeZone::America::Argentina::San_Luis 1.63
      DateTime::TimeZone::America::Argentina::Tucuman 1.63
      DateTime::TimeZone::America::Argentina::Ushuaia 1.63
      DateTime::TimeZone::America::Asuncion 1.63
      DateTime::TimeZone::America::Atikokan 1.63
      DateTime::TimeZone::America::Bahia 1.63
      DateTime::TimeZone::America::Bahia_Banderas 1.63
      DateTime::TimeZone::America::Barbados 1.63
      DateTime::TimeZone::America::Belem 1.63
      DateTime::TimeZone::America::Belize 1.63
      DateTime::TimeZone::America::Blanc_Sablon 1.63
      DateTime::TimeZone::America::Boa_Vista 1.63
      DateTime::TimeZone::America::Bogota 1.63
      DateTime::TimeZone::America::Boise 1.63
      DateTime::TimeZone::America::Cambridge_Bay 1.63
      DateTime::TimeZone::America::Campo_Grande 1.63
      DateTime::TimeZone::America::Cancun 1.63
      DateTime::TimeZone::America::Caracas 1.63
      DateTime::TimeZone::America::Cayenne 1.63
      DateTime::TimeZone::America::Cayman 1.63
      DateTime::TimeZone::America::Chicago 1.63
      DateTime::TimeZone::America::Chihuahua 1.63
      DateTime::TimeZone::America::Costa_Rica 1.63
      DateTime::TimeZone::America::Creston 1.63
      DateTime::TimeZone::America::Cuiaba 1.63
      DateTime::TimeZone::America::Curacao 1.63
      DateTime::TimeZone::America::Danmarkshavn 1.63
      DateTime::TimeZone::America::Dawson 1.63
      DateTime::TimeZone::America::Dawson_Creek 1.63
      DateTime::TimeZone::America::Denver 1.63
      DateTime::TimeZone::America::Detroit 1.63
      DateTime::TimeZone::America::Edmonton 1.63
      DateTime::TimeZone::America::Eirunepe 1.63
      DateTime::TimeZone::America::El_Salvador 1.63
      DateTime::TimeZone::America::Fortaleza 1.63
      DateTime::TimeZone::America::Glace_Bay 1.63
      DateTime::TimeZone::America::Godthab 1.63
      DateTime::TimeZone::America::Goose_Bay 1.63
      DateTime::TimeZone::America::Grand_Turk 1.63
      DateTime::TimeZone::America::Guatemala 1.63
      DateTime::TimeZone::America::Guayaquil 1.63
      DateTime::TimeZone::America::Guyana 1.63
      DateTime::TimeZone::America::Halifax 1.63
      DateTime::TimeZone::America::Havana 1.63
      DateTime::TimeZone::America::Hermosillo 1.63
      DateTime::TimeZone::America::Indiana::Indianapolis 1.63
      DateTime::TimeZone::America::Indiana::Knox 1.63
      DateTime::TimeZone::America::Indiana::Marengo 1.63
      DateTime::TimeZone::America::Indiana::Petersburg 1.63
      DateTime::TimeZone::America::Indiana::Tell_City 1.63
      DateTime::TimeZone::America::Indiana::Vevay 1.63
      DateTime::TimeZone::America::Indiana::Vincennes 1.63
      DateTime::TimeZone::America::Indiana::Winamac 1.63
      DateTime::TimeZone::America::Inuvik 1.63
      DateTime::TimeZone::America::Iqaluit 1.63
      DateTime::TimeZone::America::Jamaica 1.63
      DateTime::TimeZone::America::Juneau 1.63
      DateTime::TimeZone::America::Kentucky::Louisville 1.63
      DateTime::TimeZone::America::Kentucky::Monticello 1.63
      DateTime::TimeZone::America::La_Paz 1.63
      DateTime::TimeZone::America::Lima 1.63
      DateTime::TimeZone::America::Los_Angeles 1.63
      DateTime::TimeZone::America::Maceio 1.63
      DateTime::TimeZone::America::Managua 1.63
      DateTime::TimeZone::America::Manaus 1.63
      DateTime::TimeZone::America::Martinique 1.63
      DateTime::TimeZone::America::Matamoros 1.63
      DateTime::TimeZone::America::Mazatlan 1.63
      DateTime::TimeZone::America::Menominee 1.63
      DateTime::TimeZone::America::Merida 1.63
      DateTime::TimeZone::America::Metlakatla 1.63
      DateTime::TimeZone::America::Mexico_City 1.63
      DateTime::TimeZone::America::Miquelon 1.63
      DateTime::TimeZone::America::Moncton 1.63
      DateTime::TimeZone::America::Monterrey 1.63
      DateTime::TimeZone::America::Montevideo 1.63
      DateTime::TimeZone::America::Montreal 1.63
      DateTime::TimeZone::America::Nassau 1.63
      DateTime::TimeZone::America::New_York 1.63
      DateTime::TimeZone::America::Nipigon 1.63
      DateTime::TimeZone::America::Nome 1.63
      DateTime::TimeZone::America::Noronha 1.63
      DateTime::TimeZone::America::North_Dakota::Beulah 1.63
      DateTime::TimeZone::America::North_Dakota::Center 1.63
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.63
      DateTime::TimeZone::America::Ojinaga 1.63
      DateTime::TimeZone::America::Panama 1.63
      DateTime::TimeZone::America::Pangnirtung 1.63
      DateTime::TimeZone::America::Paramaribo 1.63
      DateTime::TimeZone::America::Phoenix 1.63
      DateTime::TimeZone::America::Port_au_Prince 1.63
      DateTime::TimeZone::America::Port_of_Spain 1.63
      DateTime::TimeZone::America::Porto_Velho 1.63
      DateTime::TimeZone::America::Puerto_Rico 1.63
      DateTime::TimeZone::America::Rainy_River 1.63
      DateTime::TimeZone::America::Rankin_Inlet 1.63
      DateTime::TimeZone::America::Recife 1.63
      DateTime::TimeZone::America::Regina 1.63
      DateTime::TimeZone::America::Resolute 1.63
      DateTime::TimeZone::America::Rio_Branco 1.63
      DateTime::TimeZone::America::Santa_Isabel 1.63
      DateTime::TimeZone::America::Santarem 1.63
      DateTime::TimeZone::America::Santiago 1.63
      DateTime::TimeZone::America::Santo_Domingo 1.63
      DateTime::TimeZone::America::Sao_Paulo 1.63
      DateTime::TimeZone::America::Scoresbysund 1.63
      DateTime::TimeZone::America::Sitka 1.63
      DateTime::TimeZone::America::St_Johns 1.63
      DateTime::TimeZone::America::Swift_Current 1.63
      DateTime::TimeZone::America::Tegucigalpa 1.63
      DateTime::TimeZone::America::Thule 1.63
      DateTime::TimeZone::America::Thunder_Bay 1.63
      DateTime::TimeZone::America::Tijuana 1.63
      DateTime::TimeZone::America::Toronto 1.63
      DateTime::TimeZone::America::Vancouver 1.63
      DateTime::TimeZone::America::Whitehorse 1.63
      DateTime::TimeZone::America::Winnipeg 1.63
      DateTime::TimeZone::America::Yakutat 1.63
      DateTime::TimeZone::America::Yellowknife 1.63
      DateTime::TimeZone::Antarctica::Casey 1.63
      DateTime::TimeZone::Antarctica::Davis 1.63
      DateTime::TimeZone::Antarctica::DumontDUrville 1.63
      DateTime::TimeZone::Antarctica::Macquarie 1.63
      DateTime::TimeZone::Antarctica::Mawson 1.63
      DateTime::TimeZone::Antarctica::Palmer 1.63
      DateTime::TimeZone::Antarctica::Rothera 1.63
      DateTime::TimeZone::Antarctica::Syowa 1.63
      DateTime::TimeZone::Antarctica::Vostok 1.63
      DateTime::TimeZone::Asia::Aden 1.63
      DateTime::TimeZone::Asia::Almaty 1.63
      DateTime::TimeZone::Asia::Amman 1.63
      DateTime::TimeZone::Asia::Anadyr 1.63
      DateTime::TimeZone::Asia::Aqtau 1.63
      DateTime::TimeZone::Asia::Aqtobe 1.63
      DateTime::TimeZone::Asia::Ashgabat 1.63
      DateTime::TimeZone::Asia::Baghdad 1.63
      DateTime::TimeZone::Asia::Bahrain 1.63
      DateTime::TimeZone::Asia::Baku 1.63
      DateTime::TimeZone::Asia::Bangkok 1.63
      DateTime::TimeZone::Asia::Beirut 1.63
      DateTime::TimeZone::Asia::Bishkek 1.63
      DateTime::TimeZone::Asia::Brunei 1.63
      DateTime::TimeZone::Asia::Choibalsan 1.63
      DateTime::TimeZone::Asia::Chongqing 1.63
      DateTime::TimeZone::Asia::Colombo 1.63
      DateTime::TimeZone::Asia::Damascus 1.63
      DateTime::TimeZone::Asia::Dhaka 1.63
      DateTime::TimeZone::Asia::Dili 1.63
      DateTime::TimeZone::Asia::Dubai 1.63
      DateTime::TimeZone::Asia::Dushanbe 1.63
      DateTime::TimeZone::Asia::Gaza 1.63
      DateTime::TimeZone::Asia::Harbin 1.63
      DateTime::TimeZone::Asia::Hebron 1.63
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.63
      DateTime::TimeZone::Asia::Hong_Kong 1.63
      DateTime::TimeZone::Asia::Hovd 1.63
      DateTime::TimeZone::Asia::Irkutsk 1.63
      DateTime::TimeZone::Asia::Jakarta 1.63
      DateTime::TimeZone::Asia::Jayapura 1.63
      DateTime::TimeZone::Asia::Jerusalem 1.63
      DateTime::TimeZone::Asia::Kabul 1.63
      DateTime::TimeZone::Asia::Kamchatka 1.63
      DateTime::TimeZone::Asia::Karachi 1.63
      DateTime::TimeZone::Asia::Kashgar 1.63
      DateTime::TimeZone::Asia::Kathmandu 1.63
      DateTime::TimeZone::Asia::Khandyga 1.63
      DateTime::TimeZone::Asia::Kolkata 1.63
      DateTime::TimeZone::Asia::Krasnoyarsk 1.63
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.63
      DateTime::TimeZone::Asia::Kuching 1.63
      DateTime::TimeZone::Asia::Kuwait 1.63
      DateTime::TimeZone::Asia::Macau 1.63
      DateTime::TimeZone::Asia::Magadan 1.63
      DateTime::TimeZone::Asia::Makassar 1.63
      DateTime::TimeZone::Asia::Manila 1.63
      DateTime::TimeZone::Asia::Muscat 1.63
      DateTime::TimeZone::Asia::Nicosia 1.63
      DateTime::TimeZone::Asia::Novokuznetsk 1.63
      DateTime::TimeZone::Asia::Novosibirsk 1.63
      DateTime::TimeZone::Asia::Omsk 1.63
      DateTime::TimeZone::Asia::Oral 1.63
      DateTime::TimeZone::Asia::Phnom_Penh 1.63
      DateTime::TimeZone::Asia::Pontianak 1.63
      DateTime::TimeZone::Asia::Pyongyang 1.63
      DateTime::TimeZone::Asia::Qatar 1.63
      DateTime::TimeZone::Asia::Qyzylorda 1.63
      DateTime::TimeZone::Asia::Rangoon 1.63
      DateTime::TimeZone::Asia::Riyadh 1.63
      DateTime::TimeZone::Asia::Sakhalin 1.63
      DateTime::TimeZone::Asia::Samarkand 1.63
      DateTime::TimeZone::Asia::Seoul 1.63
      DateTime::TimeZone::Asia::Shanghai 1.63
      DateTime::TimeZone::Asia::Singapore 1.63
      DateTime::TimeZone::Asia::Taipei 1.63
      DateTime::TimeZone::Asia::Tashkent 1.63
      DateTime::TimeZone::Asia::Tbilisi 1.63
      DateTime::TimeZone::Asia::Tehran 1.63
      DateTime::TimeZone::Asia::Thimphu 1.63
      DateTime::TimeZone::Asia::Tokyo 1.63
      DateTime::TimeZone::Asia::Ulaanbaatar 1.63
      DateTime::TimeZone::Asia::Urumqi 1.63
      DateTime::TimeZone::Asia::Ust_Nera 1.63
      DateTime::TimeZone::Asia::Vientiane 1.63
      DateTime::TimeZone::Asia::Vladivostok 1.63
      DateTime::TimeZone::Asia::Yakutsk 1.63
      DateTime::TimeZone::Asia::Yekaterinburg 1.63
      DateTime::TimeZone::Asia::Yerevan 1.63
      DateTime::TimeZone::Atlantic::Azores 1.63
      DateTime::TimeZone::Atlantic::Bermuda 1.63
      DateTime::TimeZone::Atlantic::Canary 1.63
      DateTime::TimeZone::Atlantic::Cape_Verde 1.63
      DateTime::TimeZone::Atlantic::Faroe 1.63
      DateTime::TimeZone::Atlantic::Madeira 1.63
      DateTime::TimeZone::Atlantic::Reykjavik 1.63
      DateTime::TimeZone::Atlantic::South_Georgia 1.63
      DateTime::TimeZone::Atlantic::St_Helena 1.63
      DateTime::TimeZone::Atlantic::Stanley 1.63
      DateTime::TimeZone::Australia::Adelaide 1.63
      DateTime::TimeZone::Australia::Brisbane 1.63
      DateTime::TimeZone::Australia::Broken_Hill 1.63
      DateTime::TimeZone::Australia::Currie 1.63
      DateTime::TimeZone::Australia::Darwin 1.63
      DateTime::TimeZone::Australia::Eucla 1.63
      DateTime::TimeZone::Australia::Hobart 1.63
      DateTime::TimeZone::Australia::Lindeman 1.63
      DateTime::TimeZone::Australia::Lord_Howe 1.63
      DateTime::TimeZone::Australia::Melbourne 1.63
      DateTime::TimeZone::Australia::Perth 1.63
      DateTime::TimeZone::Australia::Sydney 1.63
      DateTime::TimeZone::CET 1.63
      DateTime::TimeZone::CST6CDT 1.63
      DateTime::TimeZone::Catalog 1.63
      DateTime::TimeZone::EET 1.63
      DateTime::TimeZone::EST 1.63
      DateTime::TimeZone::EST5EDT 1.63
      DateTime::TimeZone::Europe::Amsterdam 1.63
      DateTime::TimeZone::Europe::Andorra 1.63
      DateTime::TimeZone::Europe::Athens 1.63
      DateTime::TimeZone::Europe::Belgrade 1.63
      DateTime::TimeZone::Europe::Berlin 1.63
      DateTime::TimeZone::Europe::Brussels 1.63
      DateTime::TimeZone::Europe::Bucharest 1.63
      DateTime::TimeZone::Europe::Budapest 1.63
      DateTime::TimeZone::Europe::Chisinau 1.63
      DateTime::TimeZone::Europe::Copenhagen 1.63
      DateTime::TimeZone::Europe::Dublin 1.63
      DateTime::TimeZone::Europe::Gibraltar 1.63
      DateTime::TimeZone::Europe::Helsinki 1.63
      DateTime::TimeZone::Europe::Istanbul 1.63
      DateTime::TimeZone::Europe::Kaliningrad 1.63
      DateTime::TimeZone::Europe::Kiev 1.63
      DateTime::TimeZone::Europe::Lisbon 1.63
      DateTime::TimeZone::Europe::London 1.63
      DateTime::TimeZone::Europe::Luxembourg 1.63
      DateTime::TimeZone::Europe::Madrid 1.63
      DateTime::TimeZone::Europe::Malta 1.63
      DateTime::TimeZone::Europe::Minsk 1.63
      DateTime::TimeZone::Europe::Monaco 1.63
      DateTime::TimeZone::Europe::Moscow 1.63
      DateTime::TimeZone::Europe::Oslo 1.63
      DateTime::TimeZone::Europe::Paris 1.63
      DateTime::TimeZone::Europe::Prague 1.63
      DateTime::TimeZone::Europe::Riga 1.63
      DateTime::TimeZone::Europe::Rome 1.63
      DateTime::TimeZone::Europe::Samara 1.63
      DateTime::TimeZone::Europe::Simferopol 1.63
      DateTime::TimeZone::Europe::Sofia 1.63
      DateTime::TimeZone::Europe::Stockholm 1.63
      DateTime::TimeZone::Europe::Tallinn 1.63
      DateTime::TimeZone::Europe::Tirane 1.63
      DateTime::TimeZone::Europe::Uzhgorod 1.63
      DateTime::TimeZone::Europe::Vienna 1.63
      DateTime::TimeZone::Europe::Vilnius 1.63
      DateTime::TimeZone::Europe::Volgograd 1.63
      DateTime::TimeZone::Europe::Warsaw 1.63
      DateTime::TimeZone::Europe::Zaporozhye 1.63
      DateTime::TimeZone::Europe::Zurich 1.63
      DateTime::TimeZone::Floating 1.63
      DateTime::TimeZone::HST 1.63
      DateTime::TimeZone::Indian::Antananarivo 1.63
      DateTime::TimeZone::Indian::Chagos 1.63
      DateTime::TimeZone::Indian::Christmas 1.63
      DateTime::TimeZone::Indian::Cocos 1.63
      DateTime::TimeZone::Indian::Comoro 1.63
      DateTime::TimeZone::Indian::Kerguelen 1.63
      DateTime::TimeZone::Indian::Mahe 1.63
      DateTime::TimeZone::Indian::Maldives 1.63
      DateTime::TimeZone::Indian::Mauritius 1.63
      DateTime::TimeZone::Indian::Mayotte 1.63
      DateTime::TimeZone::Indian::Reunion 1.63
      DateTime::TimeZone::Local 1.63
      DateTime::TimeZone::Local::Unix 1.63
      DateTime::TimeZone::Local::VMS 1.63
      DateTime::TimeZone::Local::Win32 1.63
      DateTime::TimeZone::MET 1.63
      DateTime::TimeZone::MST 1.63
      DateTime::TimeZone::MST7MDT 1.63
      DateTime::TimeZone::OffsetOnly 1.63
      DateTime::TimeZone::OlsonDB 1.63
      DateTime::TimeZone::OlsonDB::Change 1.63
      DateTime::TimeZone::OlsonDB::Observance 1.63
      DateTime::TimeZone::OlsonDB::Rule 1.63
      DateTime::TimeZone::OlsonDB::Zone 1.63
      DateTime::TimeZone::PST8PDT 1.63
      DateTime::TimeZone::Pacific::Apia 1.63
      DateTime::TimeZone::Pacific::Auckland 1.63
      DateTime::TimeZone::Pacific::Chatham 1.63
      DateTime::TimeZone::Pacific::Chuuk 1.63
      DateTime::TimeZone::Pacific::Easter 1.63
      DateTime::TimeZone::Pacific::Efate 1.63
      DateTime::TimeZone::Pacific::Enderbury 1.63
      DateTime::TimeZone::Pacific::Fakaofo 1.63
      DateTime::TimeZone::Pacific::Fiji 1.63
      DateTime::TimeZone::Pacific::Funafuti 1.63
      DateTime::TimeZone::Pacific::Galapagos 1.63
      DateTime::TimeZone::Pacific::Gambier 1.63
      DateTime::TimeZone::Pacific::Guadalcanal 1.63
      DateTime::TimeZone::Pacific::Guam 1.63
      DateTime::TimeZone::Pacific::Honolulu 1.63
      DateTime::TimeZone::Pacific::Kiritimati 1.63
      DateTime::TimeZone::Pacific::Kosrae 1.63
      DateTime::TimeZone::Pacific::Kwajalein 1.63
      DateTime::TimeZone::Pacific::Majuro 1.63
      DateTime::TimeZone::Pacific::Marquesas 1.63
      DateTime::TimeZone::Pacific::Midway 1.63
      DateTime::TimeZone::Pacific::Nauru 1.63
      DateTime::TimeZone::Pacific::Niue 1.63
      DateTime::TimeZone::Pacific::Norfolk 1.63
      DateTime::TimeZone::Pacific::Noumea 1.63
      DateTime::TimeZone::Pacific::Pago_Pago 1.63
      DateTime::TimeZone::Pacific::Palau 1.63
      DateTime::TimeZone::Pacific::Pitcairn 1.63
      DateTime::TimeZone::Pacific::Pohnpei 1.63
      DateTime::TimeZone::Pacific::Port_Moresby 1.63
      DateTime::TimeZone::Pacific::Rarotonga 1.63
      DateTime::TimeZone::Pacific::Saipan 1.63
      DateTime::TimeZone::Pacific::Tahiti 1.63
      DateTime::TimeZone::Pacific::Tarawa 1.63
      DateTime::TimeZone::Pacific::Tongatapu 1.63
      DateTime::TimeZone::Pacific::Wake 1.63
      DateTime::TimeZone::Pacific::Wallis 1.63
      DateTime::TimeZone::UTC 1.63
      DateTime::TimeZone::WET 1.63
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.05
    pathname: G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
    provides:
      File::ShareDir::Install 0.05
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.039
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.039.tar.gz
    provides:
      HTTP::Tiny 0.039
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Prompter-0.004010
    pathname: D/DC/DCONWAY/IO-Prompter-0.004010.tar.gz
    provides:
      IO::Prompter 0.004010
    requirements:
      Contextual::Return 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Import-Into-1.002000
    pathname: H/HA/HAARG/Import-Into-1.002000.tar.gz
    provides:
      Import::Into 1.002000
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-Tiny-0.030
    pathname: L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
    provides:
      Module::Build::Tiny 0.030
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 3.29
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.65
    pathname: S/SR/SRI/Mojolicious-4.65.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.65
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
  Mojolicious-Plugin-PlackMiddleware-0.28
    pathname: J/JA/JAMADAM/Mojolicious-Plugin-PlackMiddleware-0.28.tar.gz
    provides:
      EmbeddedTestApp undef
      Mojolicious::Plugin::PlackMiddleware 0.28
      Mojolicious::Plugin::PlackMiddleware::_Cond 0.28
      Mojolicious::Plugin::PlackMiddleware::_EH 0.28
      Mojolicious::Plugin::PlackMiddleware::_PSGIInput 0.28
      MojoliciousConfigTest undef
      MojoliciousTest undef
      MojoliciousTest2::Foo undef
      MojoliciousTest3::Bar undef
      MojoliciousTest3::Baz undef
      MojoliciousTest::Baz undef
      MojoliciousTest::Command::test_command undef
      MojoliciousTest::Exceptional undef
      MojoliciousTest::Foo undef
      MojoliciousTest::Foo::Bar undef
      MojoliciousTest::Plugin::Test::SomePlugin2 undef
      MojoliciousTest::Plugin::UPPERCASETestPlugin undef
      MojoliciousTest::SyntaxError undef
      MojoliciousTestController undef
      MyApp undef
      PluginWithEmbeddedApp undef
      PluginWithEmbeddedApp::App undef
      PluginWithTemplate undef
      SingleFileTestApp undef
      SingleFileTestApp::Foo undef
      SingleFileTestApp::Redispatch undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.00
      Plack 0.9945
      Test::More 0.47
      Test::UseAllModules 0.10
  Moo-1.004002
    pathname: H/HA/HAARG/Moo-1.004002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.004002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.004002
      Sub::Quote 1.004002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003002
      perl 5.008001
      strictures 1.004003
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-RedirectSSL-1.001
    pathname: A/AR/ARISTOTLE/Plack-Middleware-RedirectSSL-1.001.tar.gz
    provides:
      Plack::Middleware::RedirectSSL 1.001
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Request::Common 0
      Plack 0.9942
      Plack::Builder 0
      Plack::Middleware 0
      Plack::Request 0
      Plack::Test 0
      Plack::Util 0
      Plack::Util::Accessor 0
      Test::More 0
      parent 0
      strict 0
      warnings 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      Test::Fatal 0.003
      Test::More 0.96
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  TermReadKey-2.31
    pathname: J/JS/JSTOWE/TermReadKey-2.31.tar.gz
    provides:
      Configure undef
      Term::ReadKey 2.31
    requirements:
      ExtUtils::MakeMaker 0
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.02
    pathname: T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.02
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-UseAllModules-0.14
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.14.tar.gz
    provides:
      Test::UseAllModules 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0.60
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  Want-0.22
    pathname: R/RO/ROBIN/Want-0.22.tar.gz
    provides:
      Want 0.22
    requirements:
      ExtUtils::MakeMaker 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.24
    pathname: R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
    provides:
      namespace::clean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005002
    pathname: H/HA/HAARG/strictures-1.005002.tar.gz
    provides:
      strictures 1.005002
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
