% layout 'default';
% title 'Happy Jar';

<p>Put a memory in the jar...<%= $num_memories %> happy thoughts so far!</p>

<form action="/new" method="post">

    <%= select_field month => $months, class => 'dk' %>
    <%= select_field day => $days, class => 'dk' %>
    <span class="small">(defaults to today)

    <br/><br/>

    <%= text_area 'memory', cols => 40, rows => 8, id => 'memoryArea' %>
    <span id="charsLeft">1000</span>

    <br/><br/>

    <input class="button" type="submit" value="Put it in the jar" />
</form>

<p>&nbsp;</p>
<p><a href="/contents/2015">See the list!</a><br />
   <a href="/contents/2014">2014 memories</a></p>
